{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"source": "~/Downloads/kf2.txt",
        "source": "~/.config/fastfetch/ascii/fathernson.txt",
        //"type": "kitty",
        "type": "file",
        "color": {
            "1": "white",
            "2": "red",
            "3": "38;2;23;147;209"
        },
        "padding": {
            "top": 3,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
