foreground   #e2e1e8
background   #040306
cursor       #e2e1e8

color0       #040306
color8       #9e9da2
color1       #6A728C
color9       #6A728C
color2       #CE6899
color10      #CE6899
color3       #778BA8
color11      #778BA8
color4       #9B96A7
color12      #9B96A7
color5       #AAB3CA
color13      #AAB3CA
color6       #D0B5CE
color14      #D0B5CE
color7       #e2e1e8
color15      #e2e1e8
