$foregroundCol = 0xffc1bfc0 
$backgroundCol = 0xff0C0D15
$color0 = 0xff0C0D15
$color1 = 0xff5F90B2
$color2 = 0xff4094C1
$color3 = 0xff60AACC
$color4 = 0xffB1A1B2
$color5 = 0xff95B5CC
$color6 = 0xffA8CEE0
$color7 = 0xffe0e7eb
$color8 = 0xff9ca1a4
$color9 = 0xff5F90B2
$color10 = 0xff4094C1
$color11 = 0xff60AACC
$color12 = 0xffB1A1B2
$color13 = 0xff95B5CC
$color14 = 0xffA8CEE0
$color15 = 0xffe0e7eb
