$foregroundCol = 0xffc1bfc0 
$backgroundCol = 0xff010101
$color0 = 0xff010101
$color1 = 0xff1D6F97
$color2 = 0xff1E9BD4
$color3 = 0xff17B1F6
$color4 = 0xff38BEE2
$color5 = 0xffA3A3A2
$color6 = 0xff98E7F3
$color7 = 0xffdfdfdf
$color8 = 0xff9c9c9c
$color9 = 0xff1D6F97
$color10 = 0xff1E9BD4
$color11 = 0xff17B1F6
$color12 = 0xff38BEE2
$color13 = 0xffA3A3A2
$color14 = 0xff98E7F3
$color15 = 0xffdfdfdf
